{
	"folders": [
		{
			"name": "ePaperESP32",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string_view": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp"
		}
	}
}